
db {
  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5432/abathur"
  url = ${?DB_URL}

  user = "abathur"
  user = ${?DB_USER}

  password = ""
  user = ${?DB_PASS}
}

tg {
  token = ""
  token = ${?BOT_TOKEN}
}

audio-store-path = ""
audio-store-path = ${?AUDIO_STORE_PATH}
